proto/pylons/event.proto

syntax = "proto3";
package Pylonstech.pylons.pylons;

option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

import "gogoproto/gogo.proto";

import "pylons/google_iap_order.proto";
import "pylons/execution.proto";
import "pylons/item.proto";
import "pylons/recipe.proto";
import "pylons/cookbook.proto";

message EventCreateAccount {
  string address = 1;
}

message EventCreateCookbook {
  string creator = 1;
  string ID = 2;
}

// EventUpdateCookbook contains a record of the cookbook pre-update.  The updated fields can be found by the message emitted by MsgUpdateCookbook
message EventUpdateCookbook {
  Cookbook originalCookbook = 1 [(gogoproto.nullable) = false];
}

message EventTransferCookbook {
  string sender = 1;
  string receiver = 2;
  string ID = 3;
}

message EventCreateRecipe {
  string creator = 1;
  string CookbookID = 2;
  string ID = 3;
}

// EventUpdateRecipe contains a record of the recipe pre-update.  The updated fields can be found by the message emitted by MsgUpdateRecipe
message EventUpdateRecipe {
  Recipe originalRecipe = 1 [(gogoproto.nullable) = false];

}

// EventCreateExecution contains the creator and ID of a created execution. Execution IDs are of the form {count-targetBlockHeight}
message EventCreateExecution {
  string creator = 1;
  string ID = 2;
}

message EventCompleteExecution {
  string creator = 1;
  string ID = 2;
}

message EventCompleteExecutionEarly {
  string creator = 1;
  string ID = 2;
}

message EventSendItems {
  string sender = 1;
  string receiver = 2;
  string CookbookID = 3;
  repeated string IDs = 4  [(gogoproto.nullable) = false];
}

message EventSetItemString {
  string creator = 1;
  string CookbookID = 2;
  string ID = 3;
  repeated StringKeyValue originalMutableStrings = 4 [(gogoproto.nullable) = false];
}

message EventGooglePurchase {
  string creator = 1;
  string productID = 2;
  string purchaseToken = 3;
  string receiptDataBase64 = 4;
  string signature = 5;
}

message EventStripePurchase {
  string creator = 1;
  string ID = 2;
}

