proto/pylons/genesis.proto

syntax = "proto3";
package Pylonstech.pylons.pylons;

// this line is used by starport scaffolding # genesis/proto/import
import "pylons/google_iap_order.proto";
import "pylons/execution.proto";
import "pylons/item.proto";
import "pylons/recipe.proto";
import "pylons/cookbook.proto";
import "pylons/params.proto";

option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

import "gogoproto/gogo.proto";

// GenesisState defines the pylons module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		uint64 entityCount = 11;
	  Params params = 10 [(gogoproto.nullable) = false];
		repeated GoogleIAPOrder googleIAPOrderList = 8 [(gogoproto.nullable) = false]; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 googleIAPOrderCount = 9; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Execution executionList = 7 [(gogoproto.nullable) = false]; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 executionCount = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Execution pendingExecutionList = 5 [(gogoproto.nullable) = false]; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 pendingExecutionCount = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Item itemList = 3 [(gogoproto.nullable) = false]; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Recipe recipeList = 2 [(gogoproto.nullable) = false]; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Cookbook cookbookList = 1 [(gogoproto.nullable) = false]; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
