proto/pylons/item.proto

syntax = "proto3";
package Pylonstech.pylons.pylons;


option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

import "gogoproto/gogo.proto";

// DoubleKeyValue describes double key/value set
message  DoubleKeyValue {
  string Key = 1;
  string Value = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
}

// LongKeyValue describes long key/value set
message  LongKeyValue {
  string Key = 1;
  int64 Value = 2;
}

// StringKeyValue describes string key/value set
message  StringKeyValue {
  string Key = 1;
  string Value = 2;
}

message Item {
  string creator = 1;
  string cookbookID = 2;
  string recipeID = 3;
  string ID = 4;
  string nodeVersion = 5;
  repeated DoubleKeyValue doubles = 6 [(gogoproto.nullable) = false];
  repeated LongKeyValue longs = 7 [(gogoproto.nullable) = false];
  repeated StringKeyValue strings = 8 [(gogoproto.nullable) = false];
  repeated StringKeyValue mutableStrings = 9 [(gogoproto.nullable) = false];
  bool tradeable = 10;
  uint64 lastUpdate = 11;
  uint64 transferFee = 12;
}



