proto/pylons/item.proto

syntax = "proto3";
package Pylonstech.pylons.pylons;


option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// DoubleKeyValue describes double key/value set
message  DoubleKeyValue {
  string Key = 1;
  string Value = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
}

// LongKeyValue describes long key/value set
message  LongKeyValue {
  string Key = 1;
  int64 Value = 2;
}

// StringKeyValue describes string key/value set
message  StringKeyValue {
  string Key = 1;
  string Value = 2;
}

message Item {
  string owner = 1;
  string cookbookID = 2;
  string ID = 3;
  string nodeVersion = 4;
  repeated DoubleKeyValue doubles = 5 [(gogoproto.nullable) = false];
  repeated LongKeyValue longs = 6 [(gogoproto.nullable) = false];
  repeated StringKeyValue strings = 7 [(gogoproto.nullable) = false];
  repeated StringKeyValue mutableStrings = 8 [(gogoproto.nullable) = false];
  bool tradeable = 9;
  uint64 lastUpdate = 10;
  cosmos.base.v1beta1.Coin transferFee = 11 [(gogoproto.nullable) = false];
}



