proto/pylons/query.proto

syntax = "proto3";
package Pylonstech.pylons.pylons;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
// this line is used by starport scaffolding # 1
import "pylons/google_iap_order.proto";
import "pylons/execution.proto";
import "pylons/item.proto";
import "pylons/recipe.proto";
import "pylons/cookbook.proto";

option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

// Query defines the gRPC querier service.
service Query {
	// this line is used by starport scaffolding # 2

	// Queries a list of listItemByOwner items.
	rpc ListItemByOwner(QueryListItemByOwnerRequest) returns (QueryListItemByOwnerResponse) {
		option (google.api.http).get = "/pylons/items/{owner}";
	}


	// Queries a googleIAPOrder by PurchaseToken.
	rpc GoogleInAppPurchaseOrder(QueryGetGoogleInAppPurchaseOrderRequest) returns (QueryGetGoogleInAppPurchaseOrderResponse) {
		option (google.api.http).get = "/pylons/iap/{PurchaseToken}";
	}


	// Queries a list of listExecutionsByItem items.
	rpc ListExecutionsByItem(QueryListExecutionsByItemRequest) returns (QueryListExecutionsByItemResponse) {
		option (google.api.http).get = "/pylons/executions/item/{CookbookID}/{ItemID}";
	}


	// Queries a list of listExecutionsByRecipe items.
	rpc ListExecutionsByRecipe(QueryListExecutionsByRecipeRequest) returns (QueryListExecutionsByRecipeResponse) {
		option (google.api.http).get = "/pylons/executions/recipe/{CookbookID}/{RecipeID}";
	}


	// Queries a execution by id.
	rpc Execution(QueryGetExecutionRequest) returns (QueryGetExecutionResponse) {
		option (google.api.http).get = "/pylons/execution/{ID}";
	}


	// Queries a list of listRecipesByCookbook items.
	rpc ListRecipesByCookbook(QueryListRecipesByCookbookRequest) returns (QueryListRecipesByCookbookResponse) {
		option (google.api.http).get = "/pylons/recipes/{CookbookID}";
	}


	// Queries a item by ID.
	rpc Item(QueryGetItemRequest) returns (QueryGetItemResponse) {
		option (google.api.http).get = "/pylons/item/{CookbookID}/{ID}";
	}


	// Retrieves a recipe by ID.
	rpc Recipe(QueryGetRecipeRequest) returns (QueryGetRecipeResponse) {
		option (google.api.http).get = "/pylons/recipe/{CookbookID}/{ID}";
	}


	// Retrieves the list of cookbooks owned by an address
	rpc ListCookbooksByCreator(QueryListCookbooksByCreatorRequest) returns (QueryListCookbooksByCreatorResponse) {
		option (google.api.http).get = "/pylons/cookbooks/{creator}";
	}


	// Retrieves a cookbook by ID.
	rpc Cookbook(QueryGetCookbookRequest) returns (QueryGetCookbookResponse) {
		option (google.api.http).get = "/pylons/cookbook/{ID}";
	}

}

// this line is used by starport scaffolding # 3
message QueryListItemByOwnerRequest {
  string owner = 1;

	// pagination defines an optional pagination for the request.
	cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryListItemByOwnerResponse {
	option (gogoproto.equal)           = false;
	option (gogoproto.goproto_getters) = false;
	repeated Item Items = 1 [(gogoproto.nullable) = false];

	// pagination defines the pagination in the response.
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetGoogleInAppPurchaseOrderRequest {
	string PurchaseToken = 1;
}

message QueryGetGoogleInAppPurchaseOrderResponse {
	GoogleInAppPurchaseOrder Order = 1 [(gogoproto.nullable) = false];
}

message QueryListExecutionsByItemRequest {
	option (gogoproto.equal)           = false;
	option (gogoproto.goproto_getters) = false;

	string CookbookID = 1;
	string ItemID = 2;

	// pagination defines an optional pagination for the request.
	cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryListExecutionsByItemResponse {
	repeated Execution CompletedExecutions = 1 [(gogoproto.nullable) = false];
	repeated Execution PendingExecutions = 2 [(gogoproto.nullable) = false];

	// pagination defines the pagination in the response.
	cosmos.base.query.v1beta1.PageResponse pagination = 3;
}

message QueryListExecutionsByRecipeRequest {
	option (gogoproto.equal)           = false;
	option (gogoproto.goproto_getters) = false;

	string CookbookID = 1;
	string RecipeID = 2;

	// pagination defines an optional pagination for the request.
	cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryListExecutionsByRecipeResponse {
	repeated Execution CompletedExecutions = 1 [(gogoproto.nullable) = false];
	repeated Execution PendingExecutions = 2 [(gogoproto.nullable) = false];

	// pagination defines the pagination in the response.
	cosmos.base.query.v1beta1.PageResponse pagination = 3;
}

message QueryGetExecutionRequest {
	string ID = 1;
}

message QueryGetExecutionResponse {
	Execution Execution = 1 [(gogoproto.nullable) = false];
	bool Completed = 2;
}

message QueryListRecipesByCookbookRequest {
  string CookbookID = 1;

	// pagination defines an optional pagination for the request.
	cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryListRecipesByCookbookResponse {
	repeated Recipe Recipes = 1 [(gogoproto.nullable) = false];

	// pagination defines the pagination in the response.
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetItemRequest {
	string CookbookID = 1;
	string ID = 3;
}

message QueryGetItemResponse {
	Item Item = 1 [(gogoproto.nullable) = false];
}

message QueryGetRecipeRequest {
	string CookbookID = 1;
	string ID = 2;
}

message QueryGetRecipeResponse {
	Recipe Recipe = 1 [(gogoproto.nullable) = false];
}


message QueryListCookbooksByCreatorRequest {
  string creator = 1;

	// pagination defines an optional pagination for the request.
	cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryListCookbooksByCreatorResponse {
  repeated Cookbook Cookbooks = 1 [(gogoproto.nullable) = false];

	// pagination defines the pagination in the response.
	cosmos.base.query.v1beta1.PageResponse pagination = 3;
}

message QueryGetCookbookRequest {
	string ID = 1;
}

message QueryGetCookbookResponse {
	Cookbook Cookbook = 1 [(gogoproto.nullable) = false];
}

