proto/pylons/tx.proto

syntax = "proto3";
package Pylonstech.pylons.pylons;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # proto/tx/import
import "pylons/google_iap_order.proto";
import "pylons/execution.proto";
import "pylons/item.proto";
import "pylons/recipe.proto";
import "pylons/cookbook.proto";

option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc CompleteExecutionEarly(MsgCompleteExecutionEarly) returns (MsgCompleteExecutionEarlyResponse);
  rpc TransferCookbook(MsgTransferCookbook) returns (MsgTransferCookbookResponse);
  rpc GoogleInAppPurchaseGetCoins(MsgGoogleInAppPurchaseGetCoins) returns (MsgGoogleInAppPurchaseGetCoinsResponse);
  rpc CreateAccount(MsgCreateAccount) returns (MsgCreateAccountResponse);
  rpc SendItems(MsgSendItems) returns (MsgSendItemsResponse);
  rpc ExecuteRecipe(MsgExecuteRecipe) returns (MsgExecuteRecipeResponse);
  rpc SetItemString(MsgSetItemString) returns (MsgSetItemStringResponse);
  rpc CreateRecipe(MsgCreateRecipe) returns (MsgCreateRecipeResponse);
  rpc UpdateRecipe(MsgUpdateRecipe) returns (MsgUpdateRecipeResponse);
  rpc CreateCookbook(MsgCreateCookbook) returns (MsgCreateCookbookResponse);
  rpc UpdateCookbook(MsgUpdateCookbook) returns (MsgUpdateCookbookResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCompleteExecutionEarly {
  string creator = 1;
  string ID = 2;
}

message MsgCompleteExecutionEarlyResponse {
  string ID = 1;
}

message MsgTransferCookbook {
  string creator = 1;
  string ID = 2;
  string recipient = 3;
}

message MsgTransferCookbookResponse {
}

message MsgGoogleInAppPurchaseGetCoins {
  string creator = 1;
  string productID = 2;
  string purchaseToken = 3;
  string receiptDataBase64 = 4;
  string signature = 5;
}

message MsgGoogleInAppPurchaseGetCoinsResponse {
}

message MsgCreateAccount {
  string creator = 1;
}

message MsgCreateAccountResponse {
}

message MsgSendItems {
  string creator = 1;
  string receiver = 2;
  string cookbookID = 3;
  repeated string itemIDs = 5 [(gogoproto.nullable) = false];
}

message MsgSendItemsResponse {
}

message MsgExecuteRecipe {
  string creator = 1;
  string cookbookID = 2;
  string recipeID = 3;
  repeated string itemIDs = 4 [(gogoproto.nullable) = false];
}

message MsgExecuteRecipeResponse {
  string ID = 1;
}

message MsgSetItemString {
  string creator = 1;
  string cookbookID = 2;
  string ID = 4;
  string field = 5;
  string value = 6;
}

message MsgSetItemStringResponse {
}


message MsgCreateRecipe {
  string creator = 1;
  string cookbookID = 2;
  string ID = 3;
  string name = 4;
  string description = 5;
  string version = 6;
  repeated cosmos.base.v1beta1.Coin coinInputs = 7 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  repeated ItemInput itemInputs = 8 [(gogoproto.nullable) = false];
  EntriesList entries = 9 [(gogoproto.nullable) = false];
  repeated WeightedOutputs outputs = 10 [(gogoproto.nullable) = false];
  int64 blockInterval = 11;
  bool enabled = 12;
  string extraInfo = 13;
}
message MsgCreateRecipeResponse { }

message MsgUpdateRecipe {
  string creator = 1;
  string cookbookID = 2;
  string ID = 3;
  string name = 4;
  string description = 5;
  string version = 6;
  repeated cosmos.base.v1beta1.Coin coinInputs = 7 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  repeated ItemInput itemInputs = 8 [(gogoproto.nullable) = false];
  EntriesList entries = 9 [(gogoproto.nullable) = false];
  repeated WeightedOutputs outputs = 10 [(gogoproto.nullable) = false];
  int64 blockInterval = 11;
  bool enabled = 12;
  string extraInfo = 13;
}
message MsgUpdateRecipeResponse { }

message MsgCreateCookbook {
  string creator = 1;
  string ID = 2;
  string name = 3;
  string description = 4;
  string developer = 5;
  string version = 6;
  string supportEmail = 7;
  cosmos.base.v1beta1.Coin costPerBlock = 8 [(gogoproto.nullable) = false];
  bool enabled = 9;
}
message MsgCreateCookbookResponse { }

message MsgUpdateCookbook {
  string creator = 1;
  string ID = 2;
  string name = 3;
  string description = 4;
  string developer = 5;
  string version = 6;
  string supportEmail = 7;
  cosmos.base.v1beta1.Coin costPerBlock = 8 [(gogoproto.nullable) = false];
  bool enabled = 9;
}
message MsgUpdateCookbookResponse { }