proto/pylons/types.proto

syntax = "proto3";
package pylons;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

// EntriesList is a struct to keep list of items and coins
message EntriesList {
  repeated CoinOutput CoinOutputs = 1;
  repeated ItemOutput ItemOutputs = 2;
  repeated ItemModifyOutput ItemModifyOutputs = 3;
}

message CoinInputList {
  repeated CoinInput coins = 1;
}

message CoinInput {
  string Coin = 1;
  int64 Count = 2;
}

message CoinOutput{
  string ID = 1;
  string Coin = 2;
  string Count = 3;
}

message SemVer {
  string number = 1;
}

message Level {
  int64 number = 1;
}

message Email {
  string str = 1;
}

message FloatString {
  string str = 1;
}

// DoubleInputParam describes the bounds on an item input/output parameter of type float64
message DoubleInputParam {
  string Key = 1;
  // The minimum legal value of this parameter.
  FloatString MinValue = 2;
  // The maximum legal value of this parameter.
  FloatString MaxValue = 3;
}

message DoubleInputParamList {
  repeated DoubleInputParam params = 1;
}

// DoubleWeightRange describes weight range that produce double value
message DoubleWeightRange {
  FloatString Lower = 1;// This is added due to amino.Marshal does not support float variable
  FloatString Upper = 2;
  int64 Weight = 3;
}

message DoubleWeightTable  {
  repeated DoubleWeightRange WeightRanges = 1;
}

// LongParam describes the bounds on an item input/output parameter of type int64
message LongParam {
  string Key = 1;
  // The likelihood that this parameter is applied to the output item. Between 0.0 (exclusive) and 1.0 (inclusive).
  FloatString    Rate = 2;
  IntWeightTable WeightTable = 3;
  // When program is not empty, IntWeightTable is ignored
  string  Program = 4;
}
// LongParamList is a list of LongParam
message LongParamList {
  repeated LongParam params = 1;
}

// IntWeightRange describes weight range that produce int value
message IntWeightRange {
  int64 Lower = 1;
  int64 Upper = 2;
  int64 Weight = 3;
}

// IntWeightTable describes weight loot table that produce int value
message IntWeightTable {
  repeated IntWeightRange WeightRanges = 1;
}

// StringInputParam describes the bounds on an item input/output parameter of type string
message StringInputParam {
  string Key = 1;
  // The value of the parameter
  string Value = 2;
}
// StringInputParamList is a list of StringInputParam
message StringInputParamList {
  repeated StringInputParam List = 1;
}
message FeeInputParam {
  int64 MinValue = 1;
  int64 MaxValue = 2;
}

// LongInputParam describes the bounds on an item input/output parameter of type int64
message LongInputParam {
  string Key = 1;
  int64 MinValue = 2;
  int64 MaxValue = 3;
}

// LongInputParamList is a list of LongInputParam
message  LongInputParamList {
  repeated LongInputParam List = 1;
}

// ItemInput is a wrapper struct for Item for recipes
message ItemInput  {
  string ID = 1;
  DoubleInputParamList Doubles = 2;
  LongInputParamList Longs = 3;
  StringInputParamList Strings = 4;
  FeeInputParam TransferFee = 5;
}

message ItemInputList {
  repeated ItemInput List = 1;
}

// WeightedOutputs is to make structs which is using weight to be based on
message  WeightedOutputs {
  repeated  string EntryIDs = 1;
  string Weight = 2;
}

// WeightedOutputsList is a struct to keep items which can be generated by weight;
// ItemOutput and CoinOutput is possible in current stage
message  WeightedOutputsList {
  repeated WeightedOutputs List = 1;
}

// StringParam describes an item input/output parameter of type string
message StringParam {
  // The likelihood that this parameter is applied to the output item. Between 0.0 (exclusive) and 1.0 (inclusive).
  FloatString Rate = 1;
  string Key = 2;
  string Value = 3;
  // When program is not empty, Value is ignored
  string Program = 4;
}

// StringParamList is a list of StringParam
message StringParamList {
  repeated StringParam List = 1;
}

// DoubleParam describes the bounds on an item input/output parameter of type float64
message  DoubleParam  {
  // The likelihood that this parameter is applied to the output item. Between 0.0 (exclusive) and 1.0 (inclusive).
  FloatString Rate = 1;
  string Key = 2;
  DoubleWeightTable WeightTable = 3;
  // When program is not empty, DoubleWeightTable is ignored
  string Program = 4;
}

// DoubleParamList is a list of DoubleParam
message DoubleParamList {
  repeated DoubleParam List = 1;
}


// ItemOutput models the continuum of valid outcomes for item generation in recipes
message ItemOutput {
  string ID = 1;
  DoubleParamList Doubles = 2;
  LongParamList Longs = 3;
  StringParamList Strings = 4;
  int64 TransferFee = 5;
}

// ItemModifyOutput describes what is modified from item input
message ItemModifyOutput {
  string ID = 1;
  string ItemInputRef = 2;
  DoubleParamList Doubles = 3;
  LongParamList Longs = 4;
  StringParamList Strings = 5;
  int64 TransferFee = 6;
}

// ItemModifyParams describes the fields that needs to be modified
message  ItemModifyParams {
  DoubleParamList Doubles = 1;
  LongParamList Longs = 2;
  StringParamList Strings = 3;
  int64 TransferFee = 4;
}

// Item is a tradable asset
message  Item {
  SemVer NodeVersion = 1;
  string ID = 2;
  DoubleKeyValueList Doubles = 3;
  LongKeyValueList Longs = 4;
  StringKeyValueList Strings = 5;
  string CookbookID = 6;
  string Sender = 7;
  string OwnerRecipeID = 8;
  string OwnerTradeID = 9;
  bool Tradable = 10;
  int64 LastUpdate = 11;
  int64 TransferFee = 12;
}

// ItemList is a list of items
message  ItemList {
  repeated Item List = 1;
}

message DoubleKeyValueList {
  repeated DoubleKeyValue List = 1;
}

// DoubleKeyValue describes double key/value set
message  DoubleKeyValue {
  string Key = 1;
  FloatString Value = 2;
}

message LongKeyValueList {
  repeated LongKeyValue List = 1;
}

// LongKeyValue describes long key/value set
message  LongKeyValue {
  string Key = 1;
  int64 Value = 2;
}

message StringKeyValueList {
  repeated StringKeyValue List = 1;
}

// StringKeyValue describes string key/value set
message  StringKeyValue {
  string Key = 1;
  string Value = 2;
}

// TradeItemInput is a wrapper struct for Item for trades
message TradeItemInput {
  ItemInput ItemInput = 1;
  string CookbookID = 2;
}

// TradeItemInputList is a list of ItemInputs for convinience
message TradeItemInputList {
  repeated TradeItemInput List = 1;
}

// LockedCoinDescribe describes the locked coin struct
message  LockedCoinDescribe {
  string ID = 1;
  repeated cosmos.base.v1beta1.Coin Amount = 2 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}
// ShortenRecipe is a struct to manage shorten recipes
message ShortenRecipe  {
  string ID = 1;
  string CookbookID = 2;
  string Name = 3;
  string Description = 4;
  string Sender = 5;
}
