proto/pylons/pylons/v1/params.proto

syntax = "proto3";
package pylons.pylons.v1;

option go_package = "github.com/Pylons-tech/pylons/x/pylons/types/v1";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "pylons/pylons/params.proto";

// Params represent the parameters used by the pylons module
message Params {
  option (gogoproto.goproto_stringer) = false;
  repeated CoinIssuer coinIssuers = 1 [(gogoproto.moretags) = "yaml:\"coin_issuers\"", (gogoproto.nullable) = false];
  repeated PaymentProcessor paymentProcessors = 2 [(gogoproto.moretags) = "yaml:\"payment_processors\"", (gogoproto.nullable) = false];
  string recipeFeePercentage = 3 [(gogoproto.moretags) = "yaml:\"recipe_fee_percentage\"", (gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
  string itemTransferFeePercentage = 4 [(gogoproto.moretags) = "yaml:\"item_transfer_fee_percentage\"", (gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];
  cosmos.base.v1beta1.Coin updateItemStringFee = 5 [(gogoproto.moretags) = "yaml:\"update_item_string_fee\"", (gogoproto.nullable) = false];
  string minTransferFee = 6 [(gogoproto.moretags) = "yaml:\"min_transfer_fee\"", (gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"];
  string maxTransferFee = 7 [(gogoproto.moretags) = "yaml:\"max_transfer_fee\"", (gogoproto.nullable) = false, (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"];
  cosmos.base.v1beta1.Coin updateUsernameFee = 8 [(gogoproto.moretags) = "yaml:\"update_username_fee\"", (gogoproto.nullable) = false];
  string distrEpochIdentifier = 9 [(gogoproto.moretags) = "yaml:\"distr_epoch_identifier\""];
  uint64 engineVersion = 10 [(gogoproto.moretags) = "yaml:\"engine_version\""];
}
