proto/pylons/pylons/execution.proto

syntax = "proto3";
package pylons.pylons;

option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "pylons/pylons/item.proto";
import "pylons/pylons/recipe.proto";

message ItemRecord {
  string id = 1;
  repeated DoubleKeyValue doubles = 2 [(gogoproto.nullable) = false];
  repeated LongKeyValue longs = 3 [(gogoproto.nullable) = false];
  repeated StringKeyValue strings = 4 [(gogoproto.nullable) = false];
}

message Execution {
  string creator = 1;
  string id = 2;
  string recipe_id = 3;
  string cookbook_id = 4;
  string recipe_version = 5;
  uint64 node_version = 6;
  int64 block_height = 7;
  repeated ItemRecord item_inputs = 8 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin coin_inputs = 9 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  repeated cosmos.base.v1beta1.Coin coin_outputs = 10 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  repeated string item_output_ids = 11 [(gogoproto.nullable) = false];
  repeated string itemModify_output_ids = 12 [(gogoproto.nullable) = false];
  }

