proto/pylons/pylons/recipe.proto

syntax = "proto3";
package pylons.pylons;

option go_package = "github.com/Pylons-tech/pylons/x/pylons/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "pylons/pylons/item.proto";

// DoubleInputParam describes the bounds on an item input/output parameter of type float64
message DoubleInputParam {
  string key = 1;
  // The minimum legal value of this parameter.
  string min_value = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "cosmossdk.io/math.Int"];
  // The maximum legal value of this parameter.
  string  max_value = 3 [(gogoproto.nullable) = false, (gogoproto.customtype) = "cosmossdk.io/math.Int"];
}

// LongInputParam describes the bounds on an item input/output parameter of type int64
message LongInputParam {
  string key = 1;
  // The minimum legal value of this parameter.
  int64 min_value = 2;
  // The maximum legal value of this parameter.
  int64 max_value = 3;
}

// StringInputParam describes the bounds on an item input/output parameter of type string
message StringInputParam {
  string key = 1;
  // The value of the parameter
  string value = 2;
}

// ItemInput is a struct for describing an input item
message ItemInput  {
  string id = 1;
  repeated DoubleInputParam doubles = 2 [(gogoproto.nullable) = false];
  repeated LongInputParam longs = 3 [(gogoproto.nullable) = false];
  repeated StringInputParam strings = 4[(gogoproto.nullable) = false];
}

// DoubleWeightRange describes weight range that produce double value
message DoubleWeightRange {
  string lower = 1 [(gogoproto.nullable) = false, (gogoproto.customtype) = "cosmossdk.io/math.Int"];
  string upper = 2 [(gogoproto.nullable) = false, (gogoproto.customtype) = "cosmossdk.io/math.Int"];
  uint64 weight = 3;
}

// DoubleParam describes the bounds on an item input/output parameter of type float64
message DoubleParam  {
  string key = 1;
  repeated DoubleWeightRange weightRanges = 2 [(gogoproto.nullable) = false];
  // When program is not empty, weightRanges is ignored
  string program = 3;
}

// IntWeightRange describes weight range that produce int value
message IntWeightRange {
  int64 lower = 1;
  int64 upper = 2;
  uint64 weight = 3;
}

// LongParam describes the bounds on an item input/output parameter of type int64
message LongParam {
  string key = 1;
  repeated IntWeightRange weightRanges = 2 [(gogoproto.nullable) = false];
  // When program is not empty, weightRanges is ignored
  string program = 3;
}

// StringParam describes an item input/output parameter of type string
message StringParam {
  string key = 1;
  string value = 2;
  // When program is not empty, value is ignored
  string program = 3;
}

// CoinOutput models the continuum of valid outcomes for coin generation in recipes
message CoinOutput{
  string id = 1;
  cosmos.base.v1beta1.Coin coin = 2 [(gogoproto.nullable) = false];
  string program = 3;
}

// ItemOutput models the continuum of valid outcomes for item generation in recipes
message ItemOutput {
  string id = 1;
  repeated DoubleParam doubles = 2 [(gogoproto.nullable) = false];
  repeated LongParam longs = 3 [(gogoproto.nullable) = false];
  repeated StringParam strings = 4 [(gogoproto.nullable) = false];
  // defines a list of mutable strings whose value can be customized by the user
  repeated StringKeyValue mutable_strings = 5 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin transfer_fee = 6 [(gogoproto.nullable) = false];
  // The percentage of a trade sale retained by the cookbook owner. In the range (0.0, 1.0).
  string trade_percentage = 7 [(gogoproto.nullable) = false,(gogoproto.customtype) = "cosmossdk.io/math.Int"];
  // quantity defines the maximum amount of these items that can be created. A 0 value indicates an infinite supply
  uint64 quantity = 8;
  uint64 amount_minted = 9;
  bool tradeable = 10;
}

// ItemModifyOutput describes what is modified from item input
message ItemModifyOutput {
  string id = 1;
  string item_input_ref = 2;
  repeated DoubleParam doubles = 3 [(gogoproto.nullable) = false];
  repeated LongParam longs = 4 [(gogoproto.nullable) = false];
  repeated StringParam strings = 5 [(gogoproto.nullable) = false];
  // defines a list of mutable strings whose value can be customized by the user
  repeated StringKeyValue mutable_strings = 6 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin transfer_fee = 7 [(gogoproto.nullable) = false];
  // The percentage of a trade sale retained by the cookbook owner. In the range (0.0, 1.0).
  string trade_percentage = 8 [(gogoproto.nullable) = false,(gogoproto.customtype) = "cosmossdk.io/math.Int"];
  // quantity defines the maximum amount of these items that can be created. A 0 value indicates an infinite supply
  uint64 quantity = 9;
  uint64 amount_minted = 10;
  bool tradeable = 11;
}

// EntriesList is a struct to keep list of items and coins
message EntriesList {
  repeated CoinOutput coin_outputs = 1 [(gogoproto.nullable) = false];
  repeated ItemOutput item_outputs = 2 [(gogoproto.nullable) = false];
  repeated ItemModifyOutput item_modify_outputs = 3 [(gogoproto.nullable) = false];
}

// WeightedOutputs is to make structs which is using weight to be based on
message  WeightedOutputs {
  repeated string entry_ids = 1 [(gogoproto.nullable) = false];
  uint64 weight = 2;
}

message CoinInput{
  repeated cosmos.base.v1beta1.Coin coins = 1 [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
}

message Recipe {
  string cookbook_id = 1;
  string id = 2;
  uint64 node_version = 3;
  string name = 4;
  string description = 5;
  string version = 6;
  repeated CoinInput coin_inputs = 7 [(gogoproto.nullable) = false];
  repeated ItemInput item_inputs = 8 [(gogoproto.nullable) = false];
  EntriesList entries = 9 [(gogoproto.nullable) = false];
  repeated WeightedOutputs outputs = 10 [(gogoproto.nullable) = false];
  int64 block_interval = 11;
  cosmos.base.v1beta1.Coin cost_per_block = 12 [(gogoproto.nullable) = false];
  bool enabled = 13;
  string extra_info = 14;
  int64 created_at = 15;
  int64 updated_at = 16;
}

